// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

ul{
	list-style-type: disc;
}

body{


.large-font{
	font-weight:600;
	font-size: 1.4em;
}

.huge-font{
	font-size: 2.8em;
}

.content-padding{
	padding: 5% 5%;
}
.banner{
	overflow: hidden;
	box-sizing: border-box;
	background-color: rgb(175, 190, 190);
	display: flex;
	justify-content: space-evenly;
	.content-padding();
	span{
		.large-font();
	}

	button{
		font-weight: 600;
		background-color:darkgray;
		color: whitesmoke;
		border-style: none;
		border-radius: 4%; 
		margin-top: 5%;
		height:4em;
		width: 8em;
	}

	img{
		border-radius: 8%;
		height: 15em;
		width: 15em;
	}

	h1{
		margin-top: 1%;
		.huge-font();
	}
}


.flex-column{
	display: flex;
	flex-flow: column;
}
.resume-content {
	.flex-column();
	height: 100%;
	margin-left: 20%;
	margin-right: 15%; 
	align-content: space-between;
	line-height: 2.5rem;
}

.content{
	.content-padding();
	display: flex;
	border-bottom: solid 1px black;
	justify-content: space-between;
	h1{
	.large-font();
	}

	.item{
		width: 45%;
	}
}
nav {
	box-sizing: border-box;
	position: fixed; /*keep navbar fixed on scroll*/
	top: 0; /*Stay at the Top*/
	left: 0;
	background: black;
	height: 100%;
	width: 15%;
	display: flex;
	flex-flow: column;
	line-height: 3.5rem;
	align-items: flex-end;
	padding:4.5em 2.0em;
	overflow: hidden;
	z-index: 1;

	img{
		position: absolute;
		bottom: 2.5%;
		padding: 0;
		align-self: center;
		height: 23%;
		width: 90%;
	}

	a {
		.large-font();
		color: whitesmoke;
		text-decoration: none;
	}
}

}